{
  "1": "1",
  "aboutUs": "معلومات عنا",
  "accountDetail": "تفاصيل الحساب",
  "action": "عمل",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "اضف جديد",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "كل الحقوق محفوظة",
  "alreadyExist": " موجود مسبقا!\r\n\t\t",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "available": "متاح",
  "back": "الى الخلف",
  "boleto": "boleto",
  "browse": "تصفح...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "إلغاء",
  "capitalLetter": "الحرف الكبير",
  "cartao": "cartao",
  "changeEmail": "تغيير الايميل",
  "changePassword": "تغيير كلمة السر",
  "charactersMinimum": "شخصيات دقيقة",
  "checkingAvailability": "التحقق من التوفر ...",
  "chooseFilesOrDropFilesHere": "اختر الملفات أو أسقط الملفات هنا",
  "clickHereToLogin": "انقر هنا لتسجيل الدخول",
  "clienteNome": "Cliente Nome",
  "close": "قريب",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "congratulations": "تهانينا!",
  "contactSystemAdmin": "الرجاء الاتصال بمسؤول النظام لمزيد من المعلومات",
  "contactUs": "اتصل بنا",
  "continue": "استمر",
  "createdAt": "Created At",
  "createRecord": "إنشاء سجل",
  "currentPassword": "كلمة السر الحالية",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "البيانات المستوردة بنجاح",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "حذف",
  "deleteAccount": "حذف الحساب",
  "deleteRecord": "حذف سجل",
  "deleteSelected": "احذف المختار",
  "deleteThisRecord": "احذف هذا السجل",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "لا تملك حساب؟",
  "edit": "تصحيح",
  "editAccount": "تحرير الحساب",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "تحرير حسابي",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "تصحيح",
  "editThisRecord": "تحرير هذا السجل",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "البريد الإلكتروني",
  "emailAddressChanged": "تم تغيير عنوان البريد الإلكتروني بنجاح",
  "emailAddressNotRegistered": "عنوان البريد الإلكتروني غير مسجل",
  "emailAddressVerified": "تم التحقق من عنوان البريد الإلكتروني بالفعل",
  "emailNotChanged": "البريد الإلكتروني لم يتغير",
  "emailOrPhoneNumber": "البريد الإلكتروني أو رقم الهاتف",
  "emailVerificationCompleted": "اكتمل التحقق من البريد الإلكتروني.",
  "emailVerificationResent": "تمت إعادة إرسال التحقق من البريد الإلكتروني",
  "emailVerificationSent": "تم إرسال رابط التحقق من البريد الإلكتروني",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "أدخل {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "أدخل OTP",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "ادخل الرمز",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "خطأ في حذف السجل. يرجى التأكد من خروج السجل",
  "errorInsertingRecord": "خطأ في إدخال السجل",
  "errorProcessingRequest": "طلب معالجة خطأ!",
  "errorRegisteringUser": "خطأ في تسجيل المستخدم",
  "errorSendingEmail": "خطأ في إرسال البريد الإلكتروني. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات",
  "errorUploadingFile": "خطأ في تحميل الملف",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "تصدير",
  "exportCsv": "تصدير CSV",
  "exportExcel": "تصدير اكسل",
  "exportPageFields": "تصدير حقول الصفحة",
  "exportWord": "تصدير كلمة",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "تنسيق ملف غير معتمد",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "النموذج غير صالح",
  "foto": "Foto",
  "helpAndFaq": "مساعدة والأسئلة الشائعة",
  "hi": "مرحبا",
  "home": "الصفحة الرئيسية",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "بيانات الاستيراد",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "رمز التفعيل غير صحيح",
  "invalidEmailVerifyLink": "رابط التحقق عبر البريد الإلكتروني غير صالح\r\n\t\t",
  "invalidRequest": "طلب غير صالح",
  "language": "لغة",
  "limit": "حد",
  "linkedin": "Linkedin",
  "loading": "جار التحميل...",
  "loadMore": "تحميل المزيد...",
  "login": "تسجيل الدخول",
  "loginCompleted": "اكتمل تسجيل الدخول",
  "logo": "Logo",
  "logout": "الخروج",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "حسابي",
  "newPassword": "كلمة السر الجديدة",
  "noFileSelectedForUpload": "لم يتم تحديد أي ملف للتحميل",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "لا مزيد من المحتوى للتحميل",
  "noRecordFound": "لا يوجد سجلات",
  "noRecordInserted": "لا يوجد سجل مدرج",
  "noRecordUpdated": "لم يتم تحديث السجل",
  "notAvailable": "غير متوفر",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "رقم",
  "observacao": "Observacao",
  "of": "من",
  "otpSentEmail": "تم إرسال OTP إلى بريدك الإلكتروني",
  "otpSentSMS": "تم إرسال OTP إلى رقم هاتفك عبر رسالة نصية قصيرة",
  "otpVerification": "التحقق من OTP",
  "page": "صفحة",
  "password": "كلمه السر",
  "passwordChangedMsg": "تم إعادة تعيين كلمة المرور الخاصة بك",
  "passwordHint": "تلميحات: لا تقل عن 6 أحرف",
  "passwordReset": "كلمة السر مدير اعادة الضبط",
  "passwordResetKeyFailure": "فشل مفتاح إعادة تعيين كلمة المرور",
  "passwordResetLinkMsg": "سيتم إرسال رابط إلى بريدك الإلكتروني يحتوي على المعلومات التي تحتاجها لكلمة المرور الخاصة بك",
  "passwordResetMsg": "لقد تم إرسال رسالة إلى بريدك الإلكتروني. يرجى اتباع الرابط لإعادة تعيين كلمة المرور الخاصة بك",
  "passwordResetStepsMsg": "الرجاء محاولة إعادة تعيين كلمة المرور باتباع الخطوات التالية",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "رقم التليفون",
  "pix": "pix",
  "pleaseAChooseFile": "يرجى اختيار ملف",
  "pleaseCompleteTheForm": "يرجى ملء النموذج",
  "pleaseEnterText": "الرجاء إدخال النص",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "طباعة",
  "printPageSettings": "طباعة إعدادات الصفحة",
  "printPdf": "طباعة | PDF",
  "privacyPolicy": "سياسة الخصوصية",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "تم حظر حسابك",
  "promptAccountCreated": "لقد تم إنشاء حسابك",
  "promptAccountInReview": "حسابك ينتظر المراجعة",
  "promptAccountNotActive": "حسابك غير فعال. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات\r\n\t\t",
  "promptDeleteRecord": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
  "promptDeleteRecords": "هل أنت متأكد أنك تريد حذف هذه السجلات؟",
  "promptEmailNotRegistered": "عنوان البريد الإلكتروني غير مسجل على النظام",
  "promptForValidEmail": "يرجى تقديم عنوان البريد الإلكتروني الصحيح الذي استخدمته للتسجيل",
  "promptPasswordConfirmFail": "تأكيد كلمة المرور الخاص بك غير متسق",
  "promptPasswordExpired": "كلمة المرور الخاصة بك قد انتهت صلاحيتها. يرجى إعادة تعيين كلمة المرور للمتابعة.",
  "promptPasswordResetFailed": "لم تتم عملية إعادة تعيين كلمة المرور الخاصة بك",
  "provideNewPassword": "تقديم كلمة مرور جديدة",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "تمت إضافة السجل بنجاح",
  "recordDeletedSuccessfully": "تم حذف السجل بنجاح",
  "records": "تسجيل",
  "recordUpdatedSuccessfully": "تم تحديث السجل بنجاح",
  "register": "تسجيل",
  "rememberMe": "تذكرنى",
  "removePageLinks": "إزالة روابط الصفحة",
  "resendEmail": "إعادة إرسال البريد الإلكتروني",
  "resetPassword": "إعادة ضبط كلمة المرور",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "حفظ PNG",
  "saving": "حفظ السجل",
  "search": "بحث",
  "selectAFileToImport": "حدد ملفًا لاستيراده",
  "selectAValue": "تحديد قيمة ...",
  "selectPaperSize": "حدد حجم الورق",
  "send": "إرسال",
  "shouldContain": "يجب أن يحتوي",
  "showHeader": "إظهار الرأس",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "صنف حسب",
  "submit": "خضع",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "أنواع الملفات المدعومة",
  "symbol": "رمز",
  "tabledisplaylabelDetails": "رأي",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "الأحكام والشروط",
  "theDashboard": "لوحة القيادة",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "غير قادر على إكمال الطلب.",
  "update": "تحديث",
  "updatedAt": "Updated At",
  "updateRecord": "سجل التحديث",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "تسجيل دخول المستخدم",
  "username": "اسم المستخدم",
  "usernameEmailPhoneNumber": "اسم المستخدم / البريد الإلكتروني / رقم الهاتف",
  "usernameOrEmail": "اسم المستخدم أو البريد الالكتروني",
  "usernameOrPasswordNotCorrect": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "usernameOrPhoneNumber": "اسم المستخدم أو رقم الهاتف",
  "userRegistration": "تسجيل المستخدم",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "تحقق",
  "verifyEmailLinkMsg": "يرجى التحقق من عنوان بريدك الإلكتروني عن طريق اتباع الرابط الموجود في صندوق البريد الخاص بك",
  "view": "رأي",
  "viewRecord": "عرض السجل",
  "welcome": "مرحبا بك في",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}