{
  "1": "1",
  "aboutUs": "Über uns",
  "accountDetail": "Kontodetails",
  "action": "Aktion",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Neue hinzufügen",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "Alle Rechte vorbehalten",
  "alreadyExist": " Existieren bereits!",
  "alreadyHaveAnAccount": "Hast du schon ein Konto?",
  "available": "Verfügbar",
  "back": "Zurück",
  "boleto": "boleto",
  "browse": "blättern",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "Stornieren",
  "capitalLetter": "Großbuchstabe",
  "cartao": "cartao",
  "changeEmail": "Ändern Sie die E-Mail",
  "changePassword": "Passwort ändern",
  "charactersMinimum": "Zeichen Minimum",
  "checkingAvailability": "Verfügbarkeit überprüfen ...",
  "chooseFilesOrDropFilesHere": "Wählen Sie hier Dateien aus oder legen Sie Dateien ab",
  "clickHereToLogin": "Klicken Sie hier, um sich einzuloggen",
  "clienteNome": "Cliente Nome",
  "close": "Schließen",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Bestätige neues Passwort",
  "confirmPassword": "Kennwort bestätigen",
  "congratulations": "Herzliche Glückwünsche!",
  "contactSystemAdmin": "Bitte wenden Sie sich an den Systemadministrator, um weitere Informationen zu erhalten",
  "contactUs": "Kontaktiere uns",
  "continue": "Fortsetzen",
  "createdAt": "Created At",
  "createRecord": "Datensatz erstellen",
  "currentPassword": "Jetziges Passwort",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Daten wurden erfolgreich importiert",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Löschen",
  "deleteAccount": "Konto löschen",
  "deleteRecord": "Aufzeichnung löschen",
  "deleteSelected": "Ausgewählte löschen",
  "deleteThisRecord": "Löschen Sie diesen Datensatz",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "Haben Sie kein Konto?",
  "edit": "herausgeben",
  "editAccount": "Konto bearbeiten",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Bearbeite meinen Account",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "Bearbeiten {TableDisplayLabel}",
  "editThisRecord": "Bearbeiten Sie diesen Datensatz",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "Email",
  "emailAddressChanged": "Die E-Mail-Adresse wurde erfolgreich geändert",
  "emailAddressNotRegistered": "Die E-Mail-Adresse ist nicht registriert",
  "emailAddressVerified": "Die E-Mail-Adresse wurde bereits bestätigt",
  "emailNotChanged": "E-Mail nicht geändert",
  "emailOrPhoneNumber": "E-Mail oder Telefonnummer",
  "emailVerificationCompleted": "E-Mail zurücksenden",
  "emailVerificationResent": "Die E-Mail-Überprüfung wurde erneut gesendet",
  "emailVerificationSent": "E-Mail-Verifikationslink gesendet",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "Eingeben {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "OTP eingeben",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "Gib den code ein",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Fehler beim Löschen des Datensatzes. Bitte stellen Sie sicher, dass der Datensatz beendet wird",
  "errorInsertingRecord": "Fehler beim Einfügen des Datensatzes",
  "errorProcessingRequest": "Fehler bei der Verarbeitung!",
  "errorRegisteringUser": "Fehler beim Registrieren des Benutzers",
  "errorSendingEmail": "Fehler beim Senden der E-Mail. Bitte kontaktieren Sie den Systemadministrator für weitere Informationen",
  "errorUploadingFile": "Fehler beim Hochladen der Datei",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "ausführen",
  "exportCsv": "CSV exportieren",
  "exportExcel": "Excel exportieren",
  "exportPageFields": "Seitenfelder exportieren",
  "exportWord": "Word exportieren",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "Dateiformat nicht unterstützt",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "Formular ist ungültig",
  "foto": "Foto",
  "helpAndFaq": "Hilfe und FAQ",
  "hi": "Hallo",
  "home": "Startseite",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Daten importieren",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Ungültiger Captcha Code",
  "invalidEmailVerifyLink": "Der E-Mail-Bestätigungslink ist nicht gültig",
  "invalidRequest": "Ungültige Anfrage",
  "language": "Sprache",
  "limit": "Grenze",
  "linkedin": "Linkedin",
  "loading": "Wird geladen...",
  "loadMore": "Load More",
  "login": "Anmeldung",
  "loginCompleted": "Anmeldung abgeschlossen",
  "logo": "Logo",
  "logout": "Ausloggen",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "Mein Konto",
  "newPassword": "Neues Kennwort",
  "noFileSelectedForUpload": "Keine Datei zum Hochladen ausgewählt",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "No more content to load",
  "noRecordFound": "Kein Eintrag gefunden",
  "noRecordInserted": "Kein Datensatz eingefügt",
  "noRecordUpdated": "Kein Datensatz aktualisiert",
  "notAvailable": "Nicht verfügbar",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "Nummer",
  "observacao": "Observacao",
  "of": "von",
  "otpSentEmail": "OTP wurde an Ihre E-Mail gesendet",
  "otpSentSMS": "OTP wurde per SMS an Ihre Telefonnummer gesendet",
  "otpVerification": "OTP-Verifizierung",
  "page": "Seite",
  "password": "Passwort",
  "passwordChangedMsg": "Dein Passwort wurde zurück gesetzt",
  "passwordHint": "Hinweise: Nicht weniger als 6 Zeichen",
  "passwordReset": "Passwort zurücksetzen Manager",
  "passwordResetKeyFailure": "Fehler beim Zurücksetzen des Passworts",
  "passwordResetLinkMsg": "Ein Link wird an Ihre E-Mail gesendet, der die Informationen enthält, die Sie für Ihr Passwort benötigen",
  "passwordResetMsg": "Eine Nachricht wurde an Ihre E-Mail gesendet. Bitte folgen Sie dem Link, um Ihr Passwort zurückzusetzen",
  "passwordResetStepsMsg": "Bitte versuchen Sie, das Passwort wie folgt zurückzusetzen",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Telefonnummer",
  "pix": "pix",
  "pleaseAChooseFile": "Bitte eine Datei auswählen",
  "pleaseCompleteTheForm": "Bitte füllen Sie das Formular aus",
  "pleaseEnterText": "Bitte geben Sie einen Text ein",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Drucken",
  "printPageSettings": "Seiteneinstellungen drucken",
  "printPdf": "Drucken | PDF",
  "privacyPolicy": "Datenschutz-Bestimmungen...",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Ihr Konto wurde gesperrt",
  "promptAccountCreated": "Ihr Konto wurde erstellt",
  "promptAccountInReview": "Ihr Konto wartet auf Überprüfung",
  "promptAccountNotActive": "Ihr Konto ist nicht aktiv. Bitte wenden Sie sich an den Systemadministrator, um weitere Informationen zu erhalten",
  "promptDeleteRecord": "Möchten Sie diesen Datensatz wirklich löschen?",
  "promptDeleteRecords": "Möchten Sie diese Datensätze wirklich löschen?",
  "promptEmailNotRegistered": "Die E-Mail-Adresse ist nicht auf dem System registriert",
  "promptForValidEmail": "Bitte geben Sie die gültige E-Mail-Adresse an, mit der Sie sich registriert haben",
  "promptPasswordConfirmFail": "Ihre Passwortbestätigung ist nicht konsistent",
  "promptPasswordExpired": "Dein Passwort ist abgelaufen. Bitte setzen Sie Ihr Passwort zurück, um fortzufahren.",
  "promptPasswordResetFailed": "Ihr Passwort wurde nicht zurückgesetzt",
  "provideNewPassword": "Geben Sie ein neues Passwort ein",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Datensatz wurde erfolgreich hinzugefügt",
  "recordDeletedSuccessfully": "Datensatz wurde erfolgreich gelöscht",
  "records": "Aufzeichnungen",
  "recordUpdatedSuccessfully": "Datensatz erfolgreich aktualisiert",
  "register": "Registrieren",
  "rememberMe": "Erinnere dich an mich",
  "removePageLinks": "Entfernen Sie Seitenlinks",
  "resendEmail": "E-Mail zurücksenden",
  "resetPassword": "Passwort zurücksetzen",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Speichern Sie PNG",
  "saving": "Datensatz wird gespeichert",
  "search": "Suche",
  "selectAFileToImport": "Wählen Sie eine zu importierende Datei aus",
  "selectAValue": "Wähle einen Wert ...",
  "selectPaperSize": "Wählen Sie Papiergröße",
  "send": "Senden",
  "shouldContain": "Sollte beinhalten",
  "showHeader": "Kopfzeile anzeigen",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Sortieren nach",
  "submit": "einreichen",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "Unterstützte Dateitypen",
  "symbol": "Symbol",
  "tabledisplaylabelDetails": "Aussicht",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Geschäftsbedingungen",
  "theDashboard": "Das Dashboard",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "Nicht in der Lage die Anfrage zu bearbeiten.",
  "update": "Aktualisieren",
  "updatedAt": "Updated At",
  "updateRecord": "Datensatz aktualisieren",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "Benutzer-Anmeldung",
  "username": "Nutzername",
  "usernameEmailPhoneNumber": "Benutzername / E-Mail / Telefonnummer",
  "usernameOrEmail": "Benutzername oder E-Mail-Adresse",
  "usernameOrPasswordNotCorrect": "Benutzername oder Passwort ist nicht korrekt",
  "usernameOrPhoneNumber": "Benutzername oder Telefonnummer",
  "userRegistration": "Benutzer Registration",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Verifizieren",
  "verifyEmailLinkMsg": "Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie dem Link in Ihrem Postfach folgen",
  "view": "Aussicht",
  "viewRecord": "Datensatz anzeigen",
  "welcome": "Willkommen zu",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}