{
  "1": "1",
  "aboutUs": "About us",
  "accountDetail": "Account Detail",
  "action": "Action",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Add New {TableDisplayLabel}",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "All Rights Reserved",
  "alreadyExist": " Already exist!",
  "alreadyHaveAnAccount": "Already have an account?",
  "available": "Available",
  "back": "Back",
  "boleto": "boleto",
  "browse": "Browse...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "Cancel",
  "capitalLetter": "Capital Letter",
  "cartao": "cartao",
  "changeEmail": "Change Email",
  "changePassword": "Change Password",
  "charactersMinimum": "Characters minimum",
  "checkingAvailability": "Checking availability ...",
  "chooseFilesOrDropFilesHere": "Choose files or drop files here",
  "clickHereToLogin": "Click here to login",
  "clienteNome": "Cliente Nome",
  "close": "Close",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Confirm new password",
  "confirmPassword": "Confirm Password",
  "congratulations": "Congratulations!",
  "contactSystemAdmin": "Please contact the system administrator for more information",
  "contactUs": "Contact us",
  "continue": "Continue",
  "createdAt": "Created At",
  "createRecord": "Create Record",
  "currentPassword": "Current Password",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Data imported successfully",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Delete",
  "deleteAccount": "Delete Account",
  "deleteRecord": "Delete record",
  "deleteSelected": "Delete Selected",
  "deleteThisRecord": "Delete this record",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "Don't Have an Account?",
  "edit": "Edit",
  "editAccount": "Edit Account",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Edit my account",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "Edit {TableDisplayLabel}",
  "editThisRecord": "Edit This Record",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "Email",
  "emailAddressChanged": "Email address changed successfully",
  "emailAddressNotRegistered": "Email address is not registered",
  "emailAddressVerified": "Email address is already verified",
  "emailNotChanged": "Email not changed",
  "emailOrPhoneNumber": "Email or Phone Number",
  "emailVerificationCompleted": "Email verification completed.",
  "emailVerificationResent": "Email verification has been resent",
  "emailVerificationSent": "Email verification link sent",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "Enter {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "Enter OTP",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "Enter the code",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Error deleting the record. please make sure that the record exit",
  "errorInsertingRecord": "Error inserting record",
  "errorProcessingRequest": "Error processing request!",
  "errorRegisteringUser": "Error registering user",
  "errorSendingEmail": "Error sending email. Please contact system administrator for more info",
  "errorUploadingFile": "Error uploading file",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "Export",
  "exportCsv": "Export CSV",
  "exportExcel": "Export Excel",
  "exportPageFields": "Export Page Fields",
  "exportWord": "Export Word",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "File format not supported",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "Form is invalid",
  "foto": "Foto",
  "helpAndFaq": "Help and FAQ",
  "hi": "Hi",
  "home": "Home",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Import Data",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Invalid captcha code",
  "invalidEmailVerifyLink": "The email verification link is not valid",
  "invalidRequest": "Invalid request",
  "language": "Language",
  "limit": "Limit",
  "linkedin": "Linkedin",
  "loading": "Loading...",
  "loadMore": "Load More",
  "login": "Login",
  "loginCompleted": "Login completed",
  "logo": "Logo",
  "logout": "Logout",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "My Account",
  "newPassword": "New Password",
  "noFileSelectedForUpload": "No file selected for upload",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "No more content to load",
  "noRecordFound": "No Record Found",
  "noRecordInserted": "No record inserted",
  "noRecordUpdated": "No record updated",
  "notAvailable": "Not available",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "Number",
  "observacao": "Observacao",
  "of": "of",
  "otpSentEmail": "OTP has been sent to your email",
  "otpSentSMS": "OTP has been sent to your phone number via SMS",
  "otpVerification": "OTP Verification",
  "page": "Page",
  "password": "Password",
  "passwordChangedMsg": "Your password has been changed successfully",
  "passwordHint": "Hints : Not Less Than 6 Characters",
  "passwordReset": "Password Reset ",
  "passwordResetKeyFailure": "Password reset key failure",
  "passwordResetLinkMsg": "A link will be sent to your email containing the information you need for your password",
  "passwordResetMsg": "A message has been sent to your email. Kindly follow the link to reset your password",
  "passwordResetStepsMsg": "Please you can try reseting your password by following these steps ",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Phone Number",
  "pix": "pix",
  "pleaseAChooseFile": "Please a choose file",
  "pleaseCompleteTheForm": "Please complete the form",
  "pleaseEnterText": "Please enter text",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Print",
  "printPageSettings": "Print Page Settings",
  "printPdf": "Print | PDF",
  "privacyPolicy": "Privacy Policy",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Your account has been blocked",
  "promptAccountCreated": "Your account has been created.",
  "promptAccountInReview": "Your account is waiting for review",
  "promptAccountNotActive": "Your account is not active. Please contact system administrator for more information",
  "promptDeleteRecord": "Are you sure you want to delete this record?",
  "promptDeleteRecords": "Are you sure you want to delete these records?",
  "promptEmailNotRegistered": "The email address is not registered on the system",
  "promptForValidEmail": "Please provide the valid email address you used to register",
  "promptPasswordConfirmFail": "Your password confirmation is not consistent",
  "promptPasswordExpired": "Your password has expired. Please reset your password to continue.",
  "promptPasswordResetFailed": "Your password reset was not completed",
  "provideNewPassword": "Provide new password",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Record added successfully",
  "recordDeletedSuccessfully": "Record deleted successfully",
  "records": "Records",
  "recordUpdatedSuccessfully": "Record updated successfully",
  "register": "Register",
  "rememberMe": "Remember Me",
  "removePageLinks": "Remove Page Links",
  "resendEmail": "Resend Email",
  "resetPassword": "Reset Password",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Save PNG",
  "saving": "Saving...",
  "search": "Search",
  "selectAFileToImport": "Select a file to import",
  "selectAValue": "Select a value ...",
  "selectPaperSize": "Select Paper Size",
  "send": "Send",
  "shouldContain": "Should contain",
  "showHeader": "Show Header",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Sort By",
  "submit": "Submit",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "Supported file types",
  "symbol": "Symbol",
  "tabledisplaylabelDetails": "{TableDisplayLabel} Details",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Terms and Conditions",
  "theDashboard": "The Dashboard",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "Unable to complete request.",
  "update": "Update",
  "updatedAt": "Updated At",
  "updateRecord": "Update Record",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "User Login",
  "username": "Username",
  "usernameEmailPhoneNumber": "Username / Email / Phone Number",
  "usernameOrEmail": "Username Or Email",
  "usernameOrPasswordNotCorrect": "Username or password not correct",
  "usernameOrPhoneNumber": "Username or Phone Number",
  "userRegistration": "User registration",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Verify",
  "verifyEmailLinkMsg": "Please verify your email address by following the link in your mailbox",
  "view": "View",
  "viewRecord": "View Record",
  "welcome": "Welcome",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}