{
  "1": "1",
  "aboutUs": "Sobre nosotros",
  "accountDetail": "Detalle de cuenta",
  "action": "Acción",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Agregar nuevo",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "Todos los derechos reservados",
  "alreadyExist": " ¡Ya existe!\r\n\t\t",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "available": "Disponible",
  "back": "Regresa",
  "boleto": "boleto",
  "browse": "Vistazo",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "Cancelar",
  "capitalLetter": "Letra mayúscula",
  "cartao": "cartao",
  "changeEmail": "Cambiar e-mail",
  "changePassword": "Cambia la contraseña",
  "charactersMinimum": "caracteres min",
  "checkingAvailability": "Comprobando disponibilidad ...",
  "chooseFilesOrDropFilesHere": "Elija archivos o suelte archivos aquí",
  "clickHereToLogin": "Haga clic aquí para ingresar",
  "clienteNome": "Cliente Nome",
  "close": "Cerrar",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Confirmar nueva contraseña",
  "confirmPassword": "Confirmar contraseña",
  "congratulations": "¡Felicidades!",
  "contactSystemAdmin": "Póngase en contacto con el administrador del sistema para obtener más información",
  "contactUs": "Contáctenos",
  "continue": "Continuar",
  "createdAt": "Created At",
  "createRecord": "Crear registro",
  "currentPassword": "Contraseña actual",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Datos importados con éxito",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Borrar",
  "deleteAccount": "Borrar cuenta",
  "deleteRecord": "Eliminar el registro",
  "deleteSelected": "Eliminar seleccionado",
  "deleteThisRecord": "Eliminar este registro",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "edit": "Editar",
  "editAccount": "Editar cuenta",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Editar mi cuenta",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "Editar",
  "editThisRecord": "Editar este registro",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "Email",
  "emailAddressChanged": "La dirección de correo electrónico cambió con éxito",
  "emailAddressNotRegistered": "La dirección de correo electrónico no está registrada\r\n\t\t",
  "emailAddressVerified": "La dirección de correo electrónico ya está verificada\r\n\t\t",
  "emailNotChanged": "Correo electrónico no cambiado",
  "emailOrPhoneNumber": "Correo electrónico o número de teléfono",
  "emailVerificationCompleted": "Verificación de correo electrónico completada.\r\n\t\t",
  "emailVerificationResent": "La verificación del correo electrónico ha sido reenviada",
  "emailVerificationSent": "Enlace de verificación de correo electrónico enviado\r\n\t\t",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "Escribir {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "Ingresar OTP",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "introduzca el código",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Error al eliminar el registro por favor, asegúrese de que la salida de registro",
  "errorInsertingRecord": "Error al insertar el registro",
  "errorProcessingRequest": "¡Error al procesar la solicitud!",
  "errorRegisteringUser": "Error al registrar usuario",
  "errorSendingEmail": "Error al enviar un correo electrónico Por favor, póngase en contacto con el administrador del sistema para más información",
  "errorUploadingFile": "Error al cargar el archivo",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "Exportar",
  "exportCsv": "Exportar CSV",
  "exportExcel": "Exportar Excel",
  "exportPageFields": "Exportar campos de página",
  "exportWord": "Exportar palabra",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "Formato de archivo no soportado",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "El formulario no es válido",
  "foto": "Foto",
  "helpAndFaq": "Ayuda y preguntas frecuentes",
  "hi": "Hola",
  "home": "Casa",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Datos de importacion",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Código Captcha inválido",
  "invalidEmailVerifyLink": "El enlace de verificación de correo electrónico no es válido",
  "invalidRequest": "Solicitud no válida",
  "language": "Idioma",
  "limit": "Límite",
  "linkedin": "Linkedin",
  "loading": "Cargando...",
  "loadMore": "Carga más...",
  "login": "Iniciar sesión",
  "loginCompleted": "Inicio de sesión completado",
  "logo": "Logo",
  "logout": "Cerrar sesión",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "Mi cuenta",
  "newPassword": "Nueva contraseña",
  "noFileSelectedForUpload": "No se seleccionó ningún archivo para cargar",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "No hay más contenido para cargar",
  "noRecordFound": "ningún record fue encontrado",
  "noRecordInserted": "Ningún registro insertado",
  "noRecordUpdated": "No hay registro actualizado",
  "notAvailable": "No disponible",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "Número",
  "observacao": "Observacao",
  "of": "de",
  "otpSentEmail": "OTP ha sido enviado a su correo electrónico",
  "otpSentSMS": "Se ha enviado OTP a su número de teléfono a través de SMS",
  "otpVerification": "Verificación OTP",
  "page": "Página",
  "password": "Contraseña",
  "passwordChangedMsg": "Tu contraseña ha sido restablecida",
  "passwordHint": "Sugerencias: no menos de 6 caracteres",
  "passwordReset": "Administrador de restablecimiento de contraseña",
  "passwordResetKeyFailure": "Error de clave de restablecimiento de contraseña\r\n\t\t",
  "passwordResetLinkMsg": "Se enviará un enlace a su correo electrónico que contiene la información que necesita para su contraseña",
  "passwordResetMsg": "Se ha enviado un mensaje a su correo electrónico. Siga amablemente el enlace para restablecer su contraseña",
  "passwordResetStepsMsg": "Por favor, puede intentar restablecer su contraseña siguiendo estos pasos",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Número de teléfono",
  "pix": "pix",
  "pleaseAChooseFile": "Por favor un archivo de elegir",
  "pleaseCompleteTheForm": "Por favor complete el formulario",
  "pleaseEnterText": "Por favor ingrese el texto",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Impresión",
  "printPageSettings": "Imprimir configuración de página",
  "printPdf": "Imprimir | PDF",
  "privacyPolicy": "Política de privacidad",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Tu cuenta ha sido bloqueada",
  "promptAccountCreated": "Tu cuenta ha sido creada",
  "promptAccountInReview": "Su cuenta está esperando revisión",
  "promptAccountNotActive": "Su cuenta no está activa. Póngase en contacto con el administrador del sistema para obtener más información.",
  "promptDeleteRecord": "¿Seguro que quieres borrar este registro?",
  "promptDeleteRecords": "¿Está seguro de que desea eliminar estos registros?\r\n\t\t",
  "promptEmailNotRegistered": "La dirección de correo electrónico no está registrada en el sistema",
  "promptForValidEmail": "Proporcione la dirección de correo electrónico válida que utilizó para registrarse",
  "promptPasswordConfirmFail": "La confirmación de su contraseña no es consistente",
  "promptPasswordExpired": "Tu contraseña ha expirado. Restablece tu contraseña para continuar.\r\n\t\t",
  "promptPasswordResetFailed": "Tu restablecimiento de contraseña no se completó\r\n\t\t",
  "provideNewPassword": "Proporcione una nueva contraseña",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Grabar agregado exitosamente",
  "recordDeletedSuccessfully": "Grabar eliminado con éxito",
  "records": "Archivos",
  "recordUpdatedSuccessfully": "Registro actualizado con éxito",
  "register": "Registro",
  "rememberMe": "Recuérdame",
  "removePageLinks": "Eliminar enlaces de página",
  "resendEmail": "Reenviar email",
  "resetPassword": "Restablecer la contraseña",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Guardar PNG",
  "saving": "Guardando registro",
  "search": "Buscar",
  "selectAFileToImport": "Seleccione un archivo para importar",
  "selectAValue": "Seleccione un valor",
  "selectPaperSize": "Seleccione el tamaño de papel",
  "send": "Enviar",
  "shouldContain": "Debería contener",
  "showHeader": "Mostrar Encabezado",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Ordenar por",
  "submit": "Entregar",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "Tipos de archivos admitidos",
  "symbol": "Símbolo",
  "tabledisplaylabelDetails": "Ver",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Términos y Condiciones",
  "theDashboard": "Tablero",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "No se puede completar la solicitud.",
  "update": "Actualizar",
  "updatedAt": "Updated At",
  "updateRecord": "Actualizar registro",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "Inicio de sesión de usuario",
  "username": "Nombre de usuario",
  "usernameEmailPhoneNumber": "Nombre de usuario / Correo electrónico / Número de teléfono",
  "usernameOrEmail": "Nombre de usuario o correo electrónico",
  "usernameOrPasswordNotCorrect": "Nombre de usuario o contraseña no correctos",
  "usernameOrPhoneNumber": "Nombre de usuario o número de teléfono",
  "userRegistration": "Registro de usuario",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Verificar",
  "verifyEmailLinkMsg": "Verifique su dirección de correo electrónico siguiendo el enlace en su casilla de correo",
  "view": "Ver",
  "viewRecord": "Ver registro",
  "welcome": "Bienvenido",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}