{
  "1": "1",
  "aboutUs": "À propos de nous",
  "accountDetail": "Détail du compte",
  "action": "Action",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Ajouter un nouveau",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "Tous les droits sont réservés",
  "alreadyExist": " Existe déjà!",
  "alreadyHaveAnAccount": "Vous avez déjà un compte?",
  "available": "Disponible",
  "back": "Retourner",
  "boleto": "boleto",
  "browse": "Feuilleter...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "Annuler",
  "capitalLetter": "Lettre capitale",
  "cartao": "cartao",
  "changeEmail": "Changer l'e-mail",
  "changePassword": "Changer le mot de passe",
  "charactersMinimum": "caractères minimum",
  "checkingAvailability": "Vérifier les disponibilités ...",
  "chooseFilesOrDropFilesHere": "Choisissez des fichiers ou déposez des fichiers ici",
  "clickHereToLogin": "Cliquez ici pour vous identifier",
  "clienteNome": "Cliente Nome",
  "close": "Fermer",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Confirmer le nouveau mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "congratulations": "Toutes nos félicitations!",
  "contactSystemAdmin": "Veuillez contacter l'administrateur système pour plus d'informations",
  "contactUs": "Contactez nous",
  "continue": "Continuer",
  "createdAt": "Created At",
  "createRecord": "Créer un enregistrement",
  "currentPassword": "Mot de passe actuel",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Données importées avec succès",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Effacer",
  "deleteAccount": "Supprimer le compte",
  "deleteRecord": "Supprimer l'enregistrement",
  "deleteSelected": "Supprimer sélectionnée",
  "deleteThisRecord": "Supprimer cet enregistrement",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "Vous n'avez pas de compte?",
  "edit": "Modifier",
  "editAccount": "Modifier le compte",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Modifier mon compte",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "modifier",
  "editThisRecord": "Modifier cet enregistrement",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "Email",
  "emailAddressChanged": "Adresse e-mail modifiée avec succès",
  "emailAddressNotRegistered": "L'adresse email n'est pas enregistrée",
  "emailAddressVerified": "L'adresse email est déjà vérifiée",
  "emailNotChanged": "Email non modifié",
  "emailOrPhoneNumber": "Courriel ou numéro de téléphone",
  "emailVerificationCompleted": "Vérification de l'e-mail terminée.",
  "emailVerificationResent": "La vérification du courrier électronique a été renvoyée",
  "emailVerificationSent": "Lien de vérification de l'e-mail envoyé",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "Entrer {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "Entrez OTP",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "Entrer le code",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Erreur lors de la suppression d'un enregistrement. s'il vous plaît assurez-vous que la sortie de l'enregistrement",
  "errorInsertingRecord": "Erreur lors de l'insertion d'un enregistrement",
  "errorProcessingRequest": "Erreur lors du traitement de la demande!",
  "errorRegisteringUser": "Erreur lors de l'enregistrement de l'utilisateur",
  "errorSendingEmail": "Erreur lors de l'envoi du courrier électronique. Veuillez contacter l'administrateur système pour plus d'informations",
  "errorUploadingFile": "Erreur lors du téléchargement du fichier",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "Exportation",
  "exportCsv": "Exporter en CSV",
  "exportExcel": "Exporter en Excel",
  "exportPageFields": "Champs de la page d'exportation",
  "exportWord": "Exporter en Excel",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "Format de fichier non pris en charge",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "Le formulaire est invalide",
  "foto": "Foto",
  "helpAndFaq": "Aide et FAQ",
  "hi": "Salut",
  "home": "Casa",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Importer des données",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Le code Captcha est invalide",
  "invalidEmailVerifyLink": "Le lien de vérification du courrier électronique n'est pas valide",
  "invalidRequest": "Requête invalide",
  "language": "Langue",
  "limit": "Limite",
  "linkedin": "Linkedin",
  "loading": "Chargement...",
  "loadMore": "Charger plus...",
  "login": "S'identifier",
  "loginCompleted": "Connexion terminée",
  "logo": "Logo",
  "logout": "Connectez - Out",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "Mon compte",
  "newPassword": "nouveau mot de passe",
  "noFileSelectedForUpload": "Aucun fichier sélectionné pour le téléchargement",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "Plus de contenu à charger",
  "noRecordFound": "Aucun Enregistrement Trouvé",
  "noRecordInserted": "Aucun enregistrement inséré",
  "noRecordUpdated": "Aucun enregistrement mis à jour",
  "notAvailable": "Indisponible",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "Nombre",
  "observacao": "Observacao",
  "of": "sur",
  "otpSentEmail": "OTP a été envoyé à votre adresse e-mail",
  "otpSentSMS": "OTP a été envoyé à votre numéro de téléphone par SMS",
  "otpVerification": "Vérification OTP",
  "page": "Page",
  "password": "Mot de passe",
  "passwordChangedMsg": "votre mot de passe a été réinitialisé",
  "passwordHint": "Astuces: Pas moins de 6 caractères",
  "passwordReset": "Gestionnaire de réinitialisation de mot de passe",
  "passwordResetKeyFailure": "Echec de la réinitialisation du mot de passe\r\n\t\t",
  "passwordResetLinkMsg": "Un lien sera envoyé à votre email contenant les informations dont vous avez besoin pour votre mot de passe",
  "passwordResetMsg": "Un message a été envoyé à votre email. Veuillez suivre le lien pour réinitialiser votre mot de passe",
  "passwordResetStepsMsg": "S'il vous plaît vous pouvez essayer de réinitialiser votre mot de passe en suivant ces étapes",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Numéro de téléphone",
  "pix": "pix",
  "pleaseAChooseFile": "Veuillez choisir un fichier",
  "pleaseCompleteTheForm": "Veuillez remplir le formulaire",
  "pleaseEnterText": "Veuillez choisir un fichier",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Impression",
  "printPageSettings": "Imprimer les paramètres de page",
  "printPdf": "Imprimer | PDF",
  "privacyPolicy": "Politique de confidentialité",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Votre compte a été bloqué",
  "promptAccountCreated": "Votre compte a été créé",
  "promptAccountInReview": "Votre compte est en attente d'examen",
  "promptAccountNotActive": "Votre compte n'est pas actif. Veuillez contacter l'administrateur système pour plus d'informations",
  "promptDeleteRecord": "Êtes-vous sûr de vouloir supprimer cet enregistrement?",
  "promptDeleteRecords": "Êtes-vous sûr de vouloir supprimer ces enregistrements?",
  "promptEmailNotRegistered": "L'adresse e-mail n'est pas enregistrée sur le système",
  "promptForValidEmail": "S'il vous plaît fournir l'adresse email valide que vous avez utilisé pour vous inscrire",
  "promptPasswordConfirmFail": "Votre confirmation de mot de passe n'est pas cohérente",
  "promptPasswordExpired": "Votre mot de passe a expiré. Veuillez réinitialiser votre mot de passe pour continuer.",
  "promptPasswordResetFailed": "Votre réinitialisation du mot de passe n'est pas terminée",
  "provideNewPassword": "Fournir un nouveau mot de passe",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Enregistrement ajouté avec succès",
  "recordDeletedSuccessfully": "Enregistrement supprimé avec succès",
  "records": "Records",
  "recordUpdatedSuccessfully": "Enregistrement mis à jour avec succès",
  "register": "Registre",
  "rememberMe": "Souviens-toi de moi",
  "removePageLinks": "Supprimer les liens de page",
  "resendEmail": "Ré-envoyer l'email",
  "resetPassword": "réinitialiser le mot de passe",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Enregistrer PNG",
  "saving": "Enregistrement de sauvegarde",
  "search": "Chercher",
  "selectAFileToImport": "Sélectionnez le fichier à importer",
  "selectAValue": "Sélectionnez une valeur",
  "selectPaperSize": "Sélectionnez la taille du papier",
  "send": "Envoyer",
  "shouldContain": "Devrait contenir",
  "showHeader": "Afficher en-tête",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Trier par",
  "submit": "Soumettre",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "Types de fichiers pris en charge",
  "symbol": "symbole",
  "tabledisplaylabelDetails": "Vue {TableDisplayLabel}",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Termes et conditions",
  "theDashboard": "Le tableau de bord",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "Impossible de compléter la demande.",
  "update": "Réviser",
  "updatedAt": "Updated At",
  "updateRecord": "Mettre à jour l'enregistrement",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "Utilisateur en ligne",
  "username": "Nom d'utilisateur",
  "usernameEmailPhoneNumber": "Nom d'utilisateur / Email / Numéro de téléphone",
  "usernameOrEmail": "Nom d'utilisateur ou email",
  "usernameOrPasswordNotCorrect": "Nom d'utilisateur ou mot de passe incorrect!",
  "usernameOrPhoneNumber": "Nom d'utilisateur ou numéro de téléphone",
  "userRegistration": "Enregistrement de l'utilisateur",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Vérifier",
  "verifyEmailLinkMsg": "Veuillez vérifier votre adresse e-mail en suivant le lien dans votre boîte aux lettres",
  "view": "Vue",
  "viewRecord": "Voir l'enregistrement",
  "welcome": "Bienvenue",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}