{
  "1": "1",
  "aboutUs": "हमारे बारे में",
  "accountDetail": "खाता विवरण",
  "action": "गतिविधि",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "नया जोड़ें",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "सर्वाधिकार सुरक्षित",
  "alreadyExist": " पहले से ही मौजूद!",
  "alreadyHaveAnAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "available": "उपलब्ध",
  "back": "वापस",
  "boleto": "boleto",
  "browse": "ब्राउज़ करें ...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "रद्द करना",
  "capitalLetter": "बड़ा अक्षर",
  "cartao": "cartao",
  "changeEmail": "ई - मेल बदलें",
  "changePassword": "पासवर्ड बदलें",
  "charactersMinimum": "वर्ण मिन",
  "checkingAvailability": "उपलब्धता की जाँच ...",
  "chooseFilesOrDropFilesHere": "फ़ाइलों को चुनें या फ़ाइलों को यहाँ छोड़ें",
  "clickHereToLogin": "लॉग इन करने के लिए यहां क्लिक करें",
  "clienteNome": "Cliente Nome",
  "close": "बंद करे",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "नए पासवर्ड की पुष्टि करें",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "congratulations": "बधाई हो!",
  "contactSystemAdmin": "अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "contactUs": "हमसे संपर्क करें",
  "continue": "जारी रहना",
  "createdAt": "Created At",
  "createRecord": "रिकॉर्ड बनाएं",
  "currentPassword": "वर्तमान पासवर्ड",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "डेटा सफलतापूर्वक आयात किया गया",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "हटाना",
  "deleteAccount": "खाता हटा दो",
  "deleteRecord": "रिकॉर्ड हटाएं",
  "deleteSelected": "चयनित मिटाएं",
  "deleteThisRecord": "इस रिकॉर्ड को हटाएं",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "खाता नहीं है?",
  "edit": "संपादित करें",
  "editAccount": "खाता संपादित करें",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "मेरा खाता संपादित करें",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "संपादित करें",
  "editThisRecord": "इस रिकॉर्ड को संपादित करें",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "ईमेल",
  "emailAddressChanged": "ईमेल पता सफलतापूर्वक बदल गया",
  "emailAddressNotRegistered": "ईमेल पता पंजीकृत नहीं है",
  "emailAddressVerified": "ईमेल पता पहले से ही सत्यापित है",
  "emailNotChanged": "ईमेल नहीं बदला गया",
  "emailOrPhoneNumber": "ईमेल या फोन नंबर",
  "emailVerificationCompleted": "ईमेल सत्यापन पूरा हो गया।",
  "emailVerificationResent": "ईमेल सत्यापन नाराज हो गया है",
  "emailVerificationSent": "ईमेल सत्यापन लिंक भेजा गया",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "दर्ज {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "ओटीपी दर्ज करें",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "पकोड दर्ज करें",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "रिकॉर्ड हटाने में त्रुटि। कृपया सुनिश्चित करें कि रिकॉर्ड निकास",
  "errorInsertingRecord": "रिकॉर्ड डालने में त्रुटि",
  "errorProcessingRequest": "त्रुटि अनुरोध अनुरोध!",
  "errorRegisteringUser": "उपयोगकर्ता को पंजीकृत करने में त्रुटि",
  "errorSendingEmail": "ईमेल भेजने में त्रुटि। अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "errorUploadingFile": "फ़ाइल अपलोड करने में त्रुटि",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "निर्यात",
  "exportCsv": "निर्यात सीएसवी",
  "exportExcel": "एक्सेल निर्यात करें",
  "exportPageFields": "निर्यात पृष्ठ फ़ील्ड",
  "exportWord": "निर्यात शब्द",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "फ़ाइल फ़ॉर्मेट समर्थित नहीं करता है",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "फॉर्म अमान्य है",
  "foto": "Foto",
  "helpAndFaq": "सहायता और अकसर किये गए सवाल",
  "hi": "नमस्ते",
  "home": "घर",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "आयात आंकड़ा",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "त्रुटि अनुरोध अनुरोध!",
  "invalidEmailVerifyLink": "ईमेल सत्यापन लिंक मान्य नहीं है",
  "invalidRequest": "अमान्य अनुरोध",
  "language": "भाषा: हिन्दी",
  "limit": "सीमा",
  "linkedin": "Linkedin",
  "loading": "लोड हो रहा है...",
  "loadMore": "और लोड करें...",
  "login": "लॉग इन करें",
  "loginCompleted": "लॉगिन पूरा हुआ",
  "logo": "Logo",
  "logout": "लोग आउट",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "मेरा खाता",
  "newPassword": "नया पासवर्ड",
  "noFileSelectedForUpload": "अपलोड के लिए कोई फ़ाइल नहीं चुनी गई",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "लोड करने के लिए अधिक सामग्री नहीं",
  "noRecordFound": "कोई रिकॉर्ड नहीं मिला",
  "noRecordInserted": "कोई रिकॉर्ड डाला नहीं गया",
  "noRecordUpdated": "कोई रिकॉर्ड अपडेट नहीं किया गया",
  "notAvailable": "उपलब्ध नहीं है",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "संख्या",
  "observacao": "Observacao",
  "of": "का",
  "otpSentEmail": "आपके ईमेल पर ओटीपी भेज दिया गया है",
  "otpSentSMS": "एसएमएस के जरिए आपके फोन नंबर पर ओटीपी भेज दिया गया है",
  "otpVerification": "ओटीपी सत्यापन",
  "page": "पृष्ठ",
  "password": "पारण शब्द",
  "passwordChangedMsg": "आपका पासवर्ड रिसेट कर दिया गया है",
  "passwordHint": "संकेत: 6 वर्णों से कम नहीं",
  "passwordReset": "पासवर्ड रीसेट प्रबंधक",
  "passwordResetKeyFailure": "पासवर्ड रीसेट कुंजी विफलता",
  "passwordResetLinkMsg": "आपके ईमेल पर एक लिंक भेजा जाएगा जिसमें आपको अपने पासवर्ड के लिए आवश्यक जानकारी होगी",
  "passwordResetMsg": "आपके ईमेल पर एक संदेश भेजा गया है। कृपया अपना पासवर्ड रीसेट करने के लिए लिंक का पालन करें",
  "passwordResetStepsMsg": "कृपया इन चरणों का पालन करके आप अपना पासवर्ड रीसेट करने का प्रयास कर सकते हैं",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "फ़ोन नंबर",
  "pix": "pix",
  "pleaseAChooseFile": "कृपया एक फ़ाइल चुनें",
  "pleaseCompleteTheForm": "कृपया फॉर्म भरें",
  "pleaseEnterText": "कृपया पाठ दर्ज करें",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "छाप",
  "printPageSettings": "प्रिंट पेज सेटिंग्स",
  "printPdf": "प्रिंट करें | पीडीएफ",
  "privacyPolicy": "गोपनीयता नीति",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "आपका अकाउंट ब्लॉक कर दिया गया है",
  "promptAccountCreated": "आपका खाता तैयार कर दिया गया है",
  "promptAccountInReview": "आपका खाता समीक्षा की प्रतीक्षा कर रहा है",
  "promptAccountNotActive": "आपका खाता सक्रिय नहीं है। अधिक जानकारी के लिए कृपया सिस्टम एडमिनिस्ट्रेटर से संपर्क करें",
  "promptDeleteRecord": "क्या आप वाकई इस रिकॉर्ड को मिटाना चाहते हैं?",
  "promptDeleteRecords": "क्या आप वाकई इन रिकॉर्ड को हटाना चाहते हैं?",
  "promptEmailNotRegistered": "ईमेल पता सिस्टम पर पंजीकृत नहीं है",
  "promptForValidEmail": "कृपया पंजीकृत ईमेल पता प्रदान करें जिसका आपने पंजीकरण किया था",
  "promptPasswordConfirmFail": "आपका पासवर्ड पुष्टिकरण सुसंगत नहीं है",
  "promptPasswordExpired": "आपके पासवर्ड की समय सीमा समाप्त हो चुकी है। जारी रखने के लिए कृपया अपना पासवर्ड रीसेट करें।",
  "promptPasswordResetFailed": "आपका पासवर्ड रीसेट पूरा नहीं हुआ था",
  "provideNewPassword": "नया पासवर्ड प्रदान करें",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "रिकॉर्ड सफलतापूर्वक जोड़ा गया",
  "recordDeletedSuccessfully": "रिकॉर्ड सफलतापूर्वक हटा दिया गया",
  "records": "अभिलेख",
  "recordUpdatedSuccessfully": "रिकॉर्ड सफलतापूर्वक अपडेट किया गया",
  "register": "रजिस्टर",
  "rememberMe": "मुझे याद रखना",
  "removePageLinks": "पेज लिंक निकालें",
  "resendEmail": "पुन: ईमेल भेजें",
  "resetPassword": "पासवर्ड रीसेट",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "पीएनजी बचाओ",
  "saving": "सहेजा जा रहा है ",
  "search": "खोज",
  "selectAFileToImport": "आयात करने के लिए एक फ़ाइल का चयन करें",
  "selectAValue": "एक मूल्य का चयन करें ...",
  "selectPaperSize": "पेपर आकार का चयन करें",
  "send": "भेजना",
  "shouldContain": "होना चाहिए",
  "showHeader": "हेडर दिखाओ",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "इसके अनुसार क्रमबद्ध करें",
  "submit": "जमा करें",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "समर्थित फ़ाइल प्रकार",
  "symbol": "प्रतीक",
  "tabledisplaylabelDetails": "राय",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "नियम और शर्तें",
  "theDashboard": "डैशबोर्ड",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "अनुरोध पूरा करने में असमर्थ।",
  "update": "अद्यतन करें",
  "updatedAt": "Updated At",
  "updateRecord": "रिकॉर्ड अपडेट करें",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "उपयोगकर्ता लॉगिन",
  "username": "उपयोगकर्ता नाम",
  "usernameEmailPhoneNumber": "उपयोगकर्ता नाम / ईमेल / फोन नंबर",
  "usernameOrEmail": "उपयोगकर्ता का नाम या ईमेल",
  "usernameOrPasswordNotCorrect": "उपयोगकर्ता नाम या पासवर्ड सही नहीं है",
  "usernameOrPhoneNumber": "उपयोगकर्ता नाम या फोन नंबर",
  "userRegistration": "उपयोगकर्ता का पंजीकरण",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "सत्यापित करें",
  "verifyEmailLinkMsg": "कृपया अपने मेलबॉक्स में दिए गए लिंक का पालन करके अपना ईमेल पता सत्यापित करें",
  "view": "राय",
  "viewRecord": "रिकॉर्ड देखें",
  "welcome": "आपका स्वागत है",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}