{
  "1": "1",
  "aboutUs": "Riguardo a noi",
  "accountDetail": "Dettaglio dell'account",
  "action": "Azione",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Aggiungere nuova",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "Tutti i diritti riservati",
  "alreadyExist": " Esistono già!\r\n\t\t",
  "alreadyHaveAnAccount": "Hai già un account?",
  "available": "A disposizione",
  "back": "Indietro",
  "boleto": "boleto",
  "browse": "Navigare...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "Annulla",
  "capitalLetter": "Lettera maiuscola",
  "cartao": "cartao",
  "changeEmail": "Cambia email",
  "changePassword": "Cambia la password",
  "charactersMinimum": "Caratteri minimi",
  "checkingAvailability": "Controllando la disponibilità ...",
  "chooseFilesOrDropFilesHere": "Scegli i file o trascina i file qui",
  "clickHereToLogin": "Clicca qui per accedere",
  "clienteNome": "Cliente Nome",
  "close": "Vicino",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Conferma la nuova password",
  "confirmPassword": "conferma password",
  "congratulations": "Congratulazioni!",
  "contactSystemAdmin": "Si prega di contattare l'amministratore di sistema per ulteriori informazioni",
  "contactUs": "Contattaci",
  "continue": "Continua",
  "createdAt": "Created At",
  "createRecord": "Crea registro",
  "currentPassword": "Cambia la password",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Dati importati con successo",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Elimina",
  "deleteAccount": "Eliminare l'account",
  "deleteRecord": "Elimina record",
  "deleteSelected": "Elimina selezionato",
  "deleteThisRecord": "Elimina questo record",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "Non hai un account?",
  "edit": "modificare",
  "editAccount": "Modifica account",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Modifica il mio account",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "modificare",
  "editThisRecord": "Modifica questo record",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "E-mail",
  "emailAddressChanged": "Indirizzo email cambiato con successo",
  "emailAddressNotRegistered": "L'indirizzo email non è registrato",
  "emailAddressVerified": "L'indirizzo email è già verificato",
  "emailNotChanged": "Email non cambiata",
  "emailOrPhoneNumber": "E-mail o numero di telefono",
  "emailVerificationCompleted": "Verifica e-mail completata.",
  "emailVerificationResent": "La verifica email è stata inviata di nuovo",
  "emailVerificationSent": "Link di verifica email inviato",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "accedere {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "Inserisci OTP",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "Inserisci il codice",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Errore durante l'eliminazione del record. per favore assicurati che l'uscita del record",
  "errorInsertingRecord": "Errore durante l'inserimento del record",
  "errorProcessingRequest": "Errore durante l'elaborazione della richiesta!",
  "errorRegisteringUser": "Errore nella registrazione dell'utente",
  "errorSendingEmail": "Errore nell'invio di email. Si prega di contattare l'amministratore di sistema per maggiori informazioni",
  "errorUploadingFile": "Errore durante il caricamento del file",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "Esportare",
  "exportCsv": "Esporta CSV",
  "exportExcel": "Esporta Excel",
  "exportPageFields": "Esporta campi della pagina",
  "exportWord": "Esporta parola",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "Formato file non supportato",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "Il modulo non è valido",
  "foto": "Foto",
  "helpAndFaq": "Aiuto e FAQ",
  "hi": "Ciao",
  "home": "Casa",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Importa dati",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Codice captcha non valido",
  "invalidEmailVerifyLink": "Il link di verifica email non è valido",
  "invalidRequest": "Richiesta non valida",
  "language": "linguaggio",
  "limit": "Limite",
  "linkedin": "Linkedin",
  "loading": "Caricamento in corso...",
  "loadMore": "Carica altro ...",
  "login": "Accesso",
  "loginCompleted": "Accesso completato",
  "logo": "Logo",
  "logout": "Disconnettersi",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "Il mio account",
  "newPassword": "nuova password",
  "noFileSelectedForUpload": "Nessun file selezionato per il caricamento",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "Nessun contenuto da caricare",
  "noRecordFound": "Nessun record trovato",
  "noRecordInserted": "Nessun record inserito",
  "noRecordUpdated": "Nessun record aggiornato",
  "notAvailable": "Non disponibile",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "Numero",
  "observacao": "Observacao",
  "of": "di",
  "otpSentEmail": "OTP è stato inviato alla tua email",
  "otpSentSMS": "L'OTP è stato inviato al tuo numero di telefono tramite SMS",
  "otpVerification": "Verifica OTP",
  "page": "Pagina",
  "password": "Parola d'ordine",
  "passwordChangedMsg": "la tua password è stata resettata",
  "passwordHint": "Suggerimenti: non meno di 6 caratteri",
  "passwordReset": "Reimpostazione della password",
  "passwordResetKeyFailure": "Errore nella reimpostazione della password\r\n\t\t",
  "passwordResetLinkMsg": "Un link verrà inviato alla tua e-mail contenente le informazioni necessarie per la tua password",
  "passwordResetMsg": "Un messaggio è stato inviato alla tua email. Si prega di seguire il link per reimpostare la password",
  "passwordResetStepsMsg": "Si prega di provare a resettare la password seguendo questi passaggi",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Numero di telefono",
  "pix": "pix",
  "pleaseAChooseFile": "Si prega di scegliere un file",
  "pleaseCompleteTheForm": "Si prega di compilare il modulo",
  "pleaseEnterText": "Per favore, inserisci un testo",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Stampare",
  "printPageSettings": "Stampa le impostazioni della pagina",
  "printPdf": "Stampa | PDF",
  "privacyPolicy": "politica sulla riservatezza",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Il tuo account è stato bloccato",
  "promptAccountCreated": "Il tuo account è stato creato",
  "promptAccountInReview": "Il tuo account è in attesa di revisione",
  "promptAccountNotActive": "Il tuo account non è attivo Per ulteriori informazioni, contattare l'amministratore di sistema",
  "promptDeleteRecord": "Sei sicuro di voler cancellare questo record?",
  "promptDeleteRecords": "Sei sicuro di voler eliminare questi record?",
  "promptEmailNotRegistered": "L'indirizzo email non è registrato nel sistema",
  "promptForValidEmail": "Si prega di fornire l'indirizzo email valido utilizzato per la registrazione",
  "promptPasswordConfirmFail": "La tua conferma della password non è coerente",
  "promptPasswordExpired": "La tua password è scaduta. Reimposta la password per continuare.\r\n\t\t",
  "promptPasswordResetFailed": "La reimpostazione della password non è stata completata\r\n\t\t",
  "provideNewPassword": "Fornire una nuova password",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Record aggiunto con successo",
  "recordDeletedSuccessfully": "Record cancellato con successo",
  "records": "Record",
  "recordUpdatedSuccessfully": "Registra aggiornato correttamente",
  "register": "Registrare",
  "rememberMe": "Ricordati di me",
  "removePageLinks": "Rimuovi collegamenti pagina",
  "resendEmail": "Rinvia l'e-mail",
  "resetPassword": "Resetta la password",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Salva PNG",
  "saving": "Salvataggio del record",
  "search": "Ricerca",
  "selectAFileToImport": "Seleziona un file da importare",
  "selectAValue": "Seleziona un valore ...",
  "selectPaperSize": "Seleziona il formato della carta",
  "send": "Inviare",
  "shouldContain": "Dovrebbe contenere",
  "showHeader": "Mostra intestazione",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Ordina per",
  "submit": "Sottoscrivi",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "Tipi di file supportati",
  "symbol": "Simbolo",
  "tabledisplaylabelDetails": "vista",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Termini e condizioni",
  "theDashboard": "Pannello di controllo",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "Impossibile completare la richiesta.",
  "update": "Aggiornare",
  "updatedAt": "Updated At",
  "updateRecord": "Aggiorna registro",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "Login utente",
  "username": "Nome utente",
  "usernameEmailPhoneNumber": "Nome utente/e-mail/numero di telefono",
  "usernameOrEmail": "Nome utente o email",
  "usernameOrPasswordNotCorrect": "Nome utente o password non corretti",
  "usernameOrPhoneNumber": "Nome utente o numero di telefono",
  "userRegistration": "Registrazione Utente",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Verificare",
  "verifyEmailLinkMsg": "Verifica il tuo indirizzo email seguendo il link nella tua casella di posta",
  "view": "vista",
  "viewRecord": "Visualizza Record",
  "welcome": "Benvenuto",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}