{
  "1": "1",
  "aboutUs": "Sobre nós",
  "accountDetail": "detalhe da conta",
  "action": "Ação",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Adicionar novo",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "Todos os direitos reservados",
  "alreadyExist": " Já existe!\r\n\t\t",
  "alreadyHaveAnAccount": "já tem uma conta?",
  "available": "Disponível",
  "back": "Costas",
  "boleto": "boleto",
  "browse": "procurar",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "Cancelar",
  "capitalLetter": "Letra maiúscula",
  "cartao": "cartao",
  "changeEmail": "Mude o e-mail",
  "changePassword": "Mudar senha",
  "charactersMinimum": "Caracteres Mínimos",
  "checkingAvailability": "Checando disponibilidade ...",
  "chooseFilesOrDropFilesHere": "Escolha arquivos ou solte-os aqui",
  "clickHereToLogin": "Clique aqui para logar",
  "clienteNome": "Cliente Nome",
  "close": "Fechar",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Confirme a nova senha",
  "confirmPassword": "Confirme a Senha",
  "congratulations": "Parabéns!",
  "contactSystemAdmin": "Entre em contato com o administrador do sistema para obter mais informações",
  "contactUs": "Contate-Nos",
  "continue": "Continuar",
  "createdAt": "Created At",
  "createRecord": "Criar registro",
  "currentPassword": "Senha atual",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Dados importados com sucesso",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Excluir",
  "deleteAccount": "Deletar conta",
  "deleteRecord": "Apagar registro",
  "deleteSelected": "Excluir selecionado",
  "deleteThisRecord": "Excluir este registro",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "Não tem uma conta?",
  "edit": "Editar",
  "editAccount": "Editar conta",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Edite minha conta",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "Editar {TableDisplayLabel}",
  "editThisRecord": "Editar este registro",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "Email",
  "emailAddressChanged": "Endereço de email alterado com sucesso",
  "emailAddressNotRegistered": "Endereço de email não está registrado",
  "emailAddressVerified": "O endereço de email já foi verificado",
  "emailNotChanged": "E-mail não alterado",
  "emailOrPhoneNumber": "E-mail ou número de telefone",
  "emailVerificationCompleted": "Confirmação de email concluída.",
  "emailVerificationResent": "A confirmação por e-mail foi reenviada",
  "emailVerificationSent": "Link de confirmação de e-mail enviado",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "Entrar {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "Digite OTP",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "Digite o código",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Erro ao excluir o registro. por favor, certifique-se de que a saída de registro",
  "errorInsertingRecord": "Erro ao inserir registro",
  "errorProcessingRequest": "Erro ao processar a solicitação!",
  "errorRegisteringUser": "Erro ao registrar usuário",
  "errorSendingEmail": "Erro ao enviar email. Entre em contato com o administrador do sistema para mais informações",
  "errorUploadingFile": "Erro ao fazer o upload do arquivo",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "Exportar",
  "exportCsv": "Exportar CSV",
  "exportExcel": "Exportar Excel",
  "exportPageFields": "Exportar campos de página",
  "exportWord": "Exportar Word",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "Formato de arquivo não suportado",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "O formulário é inválido",
  "foto": "Foto",
  "helpAndFaq": "Ajuda e FAQ",
  "hi": "Oi",
  "home": "Casa",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Importar dados",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Código Captcha inválido",
  "invalidEmailVerifyLink": "O link de verificação de email não é válido\r\n\t\t",
  "invalidRequest": "Pedido inválido",
  "language": "Língua",
  "limit": "Limite",
  "linkedin": "Linkedin",
  "loading": "Carregando...",
  "loadMore": "Carregue mais...",
  "login": "Entrar",
  "loginCompleted": "Login completado",
  "logo": "Logo",
  "logout": "Sair",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "Minha conta",
  "newPassword": "Nova senha",
  "noFileSelectedForUpload": "Nenhum arquivo selecionado para upload",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "Não há mais conteúdo para carregar",
  "noRecordFound": "Nenhum Registro Encontrado",
  "noRecordInserted": "Nenhum registro inserido",
  "noRecordUpdated": "Nenhum registro atualizado",
  "notAvailable": "Não disponível",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "Número",
  "observacao": "Observacao",
  "of": "do",
  "otpSentEmail": "OTP foi enviado para o seu e-mail",
  "otpSentSMS": "OTP foi enviado para o seu número de telefone via SMS",
  "otpVerification": "Verificação OTP",
  "page": "Página",
  "password": "Senha",
  "passwordChangedMsg": "Sua senha foi alterada",
  "passwordHint": "Dicas: Não menos de 6 caracteres",
  "passwordReset": "Gerenciador de redefinição de senha",
  "passwordResetKeyFailure": "Falha na chave de redefinição de senha",
  "passwordResetLinkMsg": "Um link será enviado para o seu e-mail contendo as informações necessárias para sua senha",
  "passwordResetMsg": "Uma mensagem foi enviada para o seu email. Por favor, siga o link para redefinir sua senha",
  "passwordResetStepsMsg": "Por favor, você pode tentar redefinir sua senha seguindo estes passos",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Número de telefone",
  "pix": "pix",
  "pleaseAChooseFile": "Por favor, escolha um arquivo",
  "pleaseCompleteTheForm": "Por favor, preencha o formulário",
  "pleaseEnterText": "Por favor insira o texto",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Impressão",
  "printPageSettings": "Imprimir configurações da página",
  "printPdf": "Impressão | PDF",
  "privacyPolicy": "Política de Privacidade",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Sua conta foi bloqueada",
  "promptAccountCreated": "Sua conta foi criada",
  "promptAccountInReview": "Sua conta está aguardando revisão",
  "promptAccountNotActive": "Sua conta não está ativa. Entre em contato com o administrador do sistema para obter mais informações",
  "promptDeleteRecord": "Tem certeza de que deseja excluir este registro?",
  "promptDeleteRecords": "Tem certeza de que deseja excluir esses registros?\r\n\t\t",
  "promptEmailNotRegistered": "O endereço de email não está registrado no sistema\r\n\t\t",
  "promptForValidEmail": "Por favor, forneça o endereço de e-mail válido que você usou para se registrar",
  "promptPasswordConfirmFail": "Sua confirmação de senha não é consistente",
  "promptPasswordExpired": "Sua senha expirou. Redefina sua senha para continuar.",
  "promptPasswordResetFailed": "Sua redefinição de senha não foi concluída",
  "provideNewPassword": "Fournir un nouveau mot de passe",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Registro adicionado com sucesso",
  "recordDeletedSuccessfully": "Registro excluído com sucesso",
  "records": "Registros",
  "recordUpdatedSuccessfully": "Registro atualizado com sucesso",
  "register": "registo",
  "rememberMe": "Lembre de mim",
  "removePageLinks": "Remover links da página",
  "resendEmail": "Reenviar email",
  "resetPassword": "Redefinir Senha",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Salvar PNG",
  "saving": "Registro de economia",
  "search": "Pesquisa",
  "selectAFileToImport": "Selecione um arquivo para importar",
  "selectAValue": "Selecione um valor ...",
  "selectPaperSize": "Selecione o tamanho do papel",
  "send": "Enviar",
  "shouldContain": "Deve conter",
  "showHeader": "Mostrar Cabeçalho",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Ordenar por",
  "submit": "Enviar",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "",
  "symbol": "Símbolo",
  "tabledisplaylabelDetails": "Visão",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Termos e Condições",
  "theDashboard": "O painel",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "Não é possível concluir o pedido.",
  "update": "Atualizar",
  "updatedAt": "Updated At",
  "updateRecord": "Atualizar registro",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "Login de usuário",
  "username": "Nome de usuário",
  "usernameEmailPhoneNumber": "Nome de usuário / e-mail / número de telefone",
  "usernameOrEmail": "Nome de usuário ou email",
  "usernameOrPasswordNotCorrect": "Nome de usuário ou senha não está correto",
  "usernameOrPhoneNumber": "Nome de usuário ou número de telefone",
  "userRegistration": "Registro do usuário",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Verificar",
  "verifyEmailLinkMsg": "Por favor, verifique seu endereço de e-mail seguindo o link em sua caixa postal",
  "view": "Visão",
  "viewRecord": "Ver registro",
  "welcome": "Bem-vindo",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}