{
  "1": "1",
  "aboutUs": "О нас",
  "accountDetail": "Деталь счета",
  "action": "Действие",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "Добавить новое",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "Все права защищены",
  "alreadyExist": " Уже существует!\r\n\t\t",
  "alreadyHaveAnAccount": "У вас уже есть учетная запись?",
  "available": "Имеется в наличии",
  "back": "назад",
  "boleto": "boleto",
  "browse": "Просматривать...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "отменить",
  "capitalLetter": "Заглавная буква",
  "cartao": "cartao",
  "changeEmail": "Сменить имейл",
  "changePassword": "Изменить пароль",
  "charactersMinimum": "персонажа мин",
  "checkingAvailability": "Проверка доступности ...",
  "chooseFilesOrDropFilesHere": "Выберите файлы или перетащите сюда файлы",
  "clickHereToLogin": "Нажмите здесь, чтобы войти",
  "clienteNome": "Cliente Nome",
  "close": "Закрыть",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "Подтвердите новый пароль",
  "confirmPassword": "Подтвердите Пароль",
  "congratulations": "Поздравляю!",
  "contactSystemAdmin": "Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "contactUs": "Свяжитесь с нами",
  "continue": "Продолжать",
  "createdAt": "Created At",
  "createRecord": "Создать запись",
  "currentPassword": "Текущий пароль",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "Успешно импортированы данные",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "Удалить",
  "deleteAccount": "Удалить аккаунт",
  "deleteRecord": "Удалить запись",
  "deleteSelected": "Удалить выбранное",
  "deleteThisRecord": "Удалить эту запись",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "У вас нет учетной записи?",
  "edit": "редактировать",
  "editAccount": "Редактировать аккаунт",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "Изменить мою учетную запись",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "редактировать",
  "editThisRecord": "Редактировать эту запись",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "Эл. адрес",
  "emailAddressChanged": "Адрес электронной почты успешно изменен",
  "emailAddressNotRegistered": "Адрес электронной почты не зарегистрирован",
  "emailAddressVerified": "Адрес электронной почты уже подтвержден",
  "emailNotChanged": "Электронная почта не изменена",
  "emailOrPhoneNumber": "Электронная почта или номер телефона",
  "emailVerificationCompleted": "Проверка электронной почты завершена.",
  "emailVerificationResent": "Проверка по электронной почте была опрошена",
  "emailVerificationSent": "Проверка по электронной почте была опрошена",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "Войти {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "Введите одноразовый код",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "введите код",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "Ошибка удаления записи. убедитесь, что выход записи\r\n\t\t",
  "errorInsertingRecord": "Ошибка ввода записи",
  "errorProcessingRequest": "Ошибка обработки запроса!",
  "errorRegisteringUser": "Ошибка регистрации пользователя",
  "errorSendingEmail": "Ошибка отправки электронной почты. Для получения дополнительной информации свяжитесь с системным администратором",
  "errorUploadingFile": "Ошибка при загрузке файла",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "экспорт",
  "exportCsv": "Экспорт CSV",
  "exportExcel": "Экспорт Excel",
  "exportPageFields": "Поля для экспортных страниц",
  "exportWord": "Экспорт Word",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "Формат файла не поддерживается",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "Форма недействительна",
  "foto": "Foto",
  "helpAndFaq": "Помощь и часто задаваемые вопросы",
  "hi": "Здравствуй",
  "home": "Главная",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "Импорт данных",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "Неверный код капчи",
  "invalidEmailVerifyLink": "Ссылка на проверку электронной почты недействительна",
  "invalidRequest": "Неверный запрос",
  "language": "Язык",
  "limit": "предел",
  "linkedin": "Linkedin",
  "loading": "Loading...",
  "loadMore": "Загрузи больше...",
  "login": "Авторизоваться",
  "loginCompleted": "Вход завершен",
  "logo": "Logo",
  "logout": "Выйти",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "Мой аккаунт",
  "newPassword": "новый пароль",
  "noFileSelectedForUpload": "Файл не выбран для загрузки",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "Больше нет контента для загрузки",
  "noRecordFound": "Нет записей",
  "noRecordInserted": "Запись не вставлена",
  "noRecordUpdated": "Запись не обновлена",
  "notAvailable": "Недоступен",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "номер",
  "observacao": "Observacao",
  "of": "из",
  "otpSentEmail": "OTP был отправлен на вашу электронную почту",
  "otpSentSMS": "OTP был отправлен на ваш номер телефона в виде SMS",
  "otpVerification": "Проверка одноразового пароля",
  "page": "страница",
  "password": "пароль",
  "passwordChangedMsg": "Ваш пароль был сброшен",
  "passwordHint": "Советы: не менее 6 символов",
  "passwordReset": "Менеджер сброса пароля",
  "passwordResetKeyFailure": "Сбой ключа сброса пароля",
  "passwordResetLinkMsg": "Ссылка будет отправлена на ваш адрес электронной почты, содержащий информацию, необходимую для вашего пароля.",
  "passwordResetMsg": "Сообщение отправлено на ваш адрес электронной почты. Пожалуйста, следуйте по ссылке, чтобы сбросить пароль.",
  "passwordResetStepsMsg": "Попробуйте перепродать свой пароль, выполнив следующие действия.",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "Телефонный номер",
  "pix": "pix",
  "pleaseAChooseFile": "Пожалуйста, выберите файл",
  "pleaseCompleteTheForm": "Пожалуйста, заполните форму",
  "pleaseEnterText": "Пожалуйста, введите текст",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "Распечатать",
  "printPageSettings": "Настройки страницы печати",
  "printPdf": "Печать | PDF",
  "privacyPolicy": "политика конфиденциальности",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "Ваш аккаунт заблокирован",
  "promptAccountCreated": "Ваш аккаунт был создан",
  "promptAccountInReview": "Ваша учетная запись ожидает проверки",
  "promptAccountNotActive": "Ваш аккаунт не активен. Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "promptDeleteRecord": "Вы действительно хотите удалить эту запись?",
  "promptDeleteRecords": "Вы уверены, что хотите удалить эти записи?",
  "promptEmailNotRegistered": "Адрес электронной почты не зарегистрирован в системе\r\n\t\t",
  "promptForValidEmail": "Укажите действующий адрес электронной почты, который вы использовали для регистрации",
  "promptPasswordConfirmFail": "Ваше подтверждение пароля несовместимо",
  "promptPasswordExpired": "Ваш пароль истек. Пожалуйста, сбросьте свой пароль, чтобы продолжить.",
  "promptPasswordResetFailed": "Ваш пароль не был завершен",
  "provideNewPassword": "Предоставить новый пароль",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "Запись успешно добавлена",
  "recordDeletedSuccessfully": "Запись успешно удалена",
  "records": "документация",
  "recordUpdatedSuccessfully": "Запись успешно обновлена",
  "register": "регистр",
  "rememberMe": "Запомни меня",
  "removePageLinks": "Удалить ссылки на страницу",
  "resendEmail": "Отправить повторно",
  "resetPassword": "Сброс пароля",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "Сохранить PNG",
  "saving": "Сохранение записи",
  "search": "Поиск",
  "selectAFileToImport": "Выберите файл для импорта",
  "selectAValue": "Выберите значение ...",
  "selectPaperSize": "Выберите размер бумаги",
  "send": "послать",
  "shouldContain": "Должен содержать",
  "showHeader": "Показать заголовок",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "Сортировать по",
  "submit": "Отправить",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "Поддерживаемые типы файлов",
  "symbol": "Символ",
  "tabledisplaylabelDetails": "Посмотреть",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "Условия и положения",
  "theDashboard": "Панель инструментов",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "Невозможно завершить запрос.",
  "update": "Обновить",
  "updatedAt": "Updated At",
  "updateRecord": "Обновить запись",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "Логин пользователя",
  "username": "имя пользователя",
  "usernameEmailPhoneNumber": "Имя пользователя/электронная почта/номер телефона",
  "usernameOrEmail": "Имя пользователя или адрес электронной почты",
  "usernameOrPasswordNotCorrect": "Неправильное имя пользователя или пароль",
  "usernameOrPhoneNumber": "Имя пользователя или номер телефона",
  "userRegistration": "Регистрация пользователя",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "Проверять",
  "verifyEmailLinkMsg": "Проверьте свой адрес электронной почты, перейдя по ссылке в своем почтовом ящике.",
  "view": "Посмотреть",
  "viewRecord": "Просмотреть запись",
  "welcome": "Добро пожаловать в",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}