{
  "1": "1",
  "aboutUs": "关于我们",
  "accountDetail": "帐户明细",
  "action": "行动",
  "addNewCaixa": "Add New Caixa",
  "addNewConfigSite": "Add New Config Site",
  "addNewEstoqueEntrada": "Add New Estoque Entrada",
  "addNewEstoqueMovimento": "Add New Estoque Movimento",
  "addNewEstoqueSaida": "Add New Estoque Saida",
  "addNewInfo": "Add New Info",
  "addNewLoja": "Add New Loja",
  "addNewMovimentacaoFinanceira": "Add New Movimentacao Financeira",
  "addNewPermission": "Add New Permission",
  "addNewProduto": "Add New Produto",
  "addNewRole": "Add New Role",
  "addNewTabledisplaylabel": "添新",
  "addNewUser": "Add New User",
  "addNewVenda": "Add New Venda",
  "addNewVendasIten": "Add New Vendas Iten",
  "admin": "admin",
  "allRightsReserved": "版权所有",
  "alreadyExist": " 已经存在！",
  "alreadyHaveAnAccount": "已经有账号？",
  "available": "可得到",
  "back": "背部",
  "boleto": "boleto",
  "browse": "浏览...",
  "caixa": "Caixa",
  "caixaAberto": "Caixa Aberto",
  "caixaAtivo": "Caixa_Ativo",
  "caixaDetails": "Caixa Details",
  "caixaView": "Caixa View",
  "cancel": "取消",
  "capitalLetter": "大写字母",
  "cartao": "cartao",
  "changeEmail": "更改电子邮件",
  "changePassword": "更改密码",
  "charactersMinimum": "最少个字符",
  "checkingAvailability": "檢查可用性 ...",
  "chooseFilesOrDropFilesHere": "在这里选择文件或放置文件",
  "clickHereToLogin": "点击此处登录",
  "clienteNome": "Cliente Nome",
  "close": "关",
  "cnpj": "Cnpj",
  "compra": "compra",
  "configSite": "Config Site",
  "configSiteDetails": "Config Site Details",
  "confirmNewPassword": "确认新密码",
  "confirmPassword": "确认密码",
  "congratulations": "恭喜！",
  "contactSystemAdmin": "请联系系统管理员以获取更多信息",
  "contactUs": "联系我们",
  "continue": "继续",
  "createdAt": "Created At",
  "createRecord": "创造记录",
  "currentPassword": "当前密码",
  "dataAtualizacao": "Data Atualizacao",
  "dataCadastro": "Data Cadastro",
  "dataEntrada": "Data Entrada",
  "dataImportedSuccessfully": "数据导入成功",
  "dataMovimentacao": "Data Movimentacao",
  "dataMovimento": "Data Movimento",
  "dataSaida": "Data Saida",
  "dataVenda": "Data Venda",
  "delete": "删除",
  "deleteAccount": "删除帐户",
  "deleteRecord": "删除记录",
  "deleteSelected": "删除所选",
  "deleteThisRecord": "删除此记录",
  "descricao": "Descricao",
  "dinheiro": "dinheiro",
  "dontHaveAnAccount": "没有账户？",
  "edit": "编辑",
  "editAccount": "编辑帐户",
  "editCaixa": "Edit Caixa",
  "editConfigSite": "Edit Config Site",
  "editEstoqueEntrada": "Edit Estoque Entrada",
  "editEstoqueMovimento": "Edit Estoque Movimento",
  "editEstoqueSaida": "Edit Estoque Saida",
  "editInfo": "Edit Info",
  "editLoja": "Edit Loja",
  "editMovimentacaoFinanceira": "Edit Movimentacao Financeira",
  "editMyAccount": "编辑我的帐户",
  "editPermission": "Edit Permission",
  "editProduto": "Edit Produto",
  "editRole": "Edit Role",
  "editTabledisplaylabel": "编辑",
  "editThisRecord": "编辑此记录",
  "editUser": "Edit User",
  "editVenda": "Edit Venda",
  "editVendasIten": "Edit Vendas Iten",
  "email": "电子邮件",
  "emailAddressChanged": "电邮地址已成功更改",
  "emailAddressNotRegistered": "电子邮件地址未注册",
  "emailAddressVerified": "电子邮件地址已经过验证",
  "emailNotChanged": "电子邮件未更改",
  "emailOrPhoneNumber": "电子邮件或电话号码",
  "emailVerificationCompleted": "电子邮件验证完成",
  "emailVerificationResent": "电子邮件验证已被重新发送",
  "emailVerificationSent": "已发送电子邮件验证链",
  "endereco": "Endereco",
  "enterClienteNome": "Enter Cliente Nome",
  "enterCnpj": "Enter Cnpj",
  "enterDescricao": "Enter Descricao",
  "enterEmail": "Enter Email",
  "enterEndereco": "Enter Endereco",
  "enterFacebook": "Enter Facebook",
  "enterFaq": "Enter Faq",
  "enterFielddisplaylabel": "输入 {FieldDisplayLabel}",
  "enterFoto": "Enter Foto",
  "enterHorarioFuncionamento": "Enter Horario Funcionamento",
  "enterInstagram": "Enter Instagram",
  "enterLinkedin": "Enter Linkedin",
  "enterLogo": "Enter Logo",
  "enterMotivo": "Enter Motivo",
  "enterNome": "Enter Nome",
  "enterNomeSite": "Enter Nome Site",
  "enterObservacao": "Enter Observacao",
  "enterOtp": "输入一次性密码",
  "enterPassword": "Enter Password",
  "enterPermission": "Enter Permission",
  "enterPoliticaPrivacidade": "Enter Politica Privacidade",
  "enterPreco": "Enter Preco",
  "enterQuantidade": "Enter Quantidade",
  "enterRecebido": "Enter Recebido",
  "enterRoleName": "Enter Role Name",
  "enterRoles": "Enter Roles",
  "enterSobre": "Enter Sobre",
  "enterSobreNos": "Enter Sobre Nos",
  "enterSubtotal": "Enter Subtotal",
  "enterTel": "Enter Tel",
  "enterTelefone": "Enter Telefone",
  "enterTermosCondicoes": "Enter Termos Condicoes",
  "enterTheCode": "输入验证码",
  "enterTwitter": "Enter Twitter",
  "enterUsername": "Enter Username",
  "enterValor": "Enter Valor",
  "enterValorTotal": "Enter Valor Total",
  "enterValorUnitario": "Enter Valor Unitario",
  "enterWhatsapp": "Enter Whatsapp",
  "enterYoutube": "Enter Youtube",
  "entrada": "entrada",
  "entradaViewList": "Entrada View List",
  "errorDeletingRecord": "删除记录时出错。 请确保记录退出",
  "errorInsertingRecord": "插入记录时出错",
  "errorProcessingRequest": "处理请求时出错！",
  "errorRegisteringUser": "注册用户时出错",
  "errorSendingEmail": "发送邮件时出错 请联系系统管理员了解更多信息",
  "errorUploadingFile": "上传文件时出错",
  "estok": "estok",
  "estoqueEntradaDetails": "Estoque Entrada Details",
  "estoqueEntradas": "Estoque Entradas",
  "estoqueMovimentoDetails": "Estoque Movimento Details",
  "estoqueMovimentos": "Estoque Movimentos",
  "estoqueSaidaDetails": "Estoque Saida Details",
  "estoqueSaidas": "Estoque Saidas",
  "estoqueView": "Estoque View",
  "estoquista": "estoquista",
  "export": "出口",
  "exportCsv": "导出CSV",
  "exportExcel": "导出Excel",
  "exportPageFields": "导出页面字段",
  "exportWord": "导出Word",
  "facebook": "Facebook",
  "faq": "Faq",
  "fileFormatNotSupported": "文件格式不受支持",
  "financaView": "Financa View",
  "financeira": " Financeira",
  "formaPagamento": "Forma Pagamento",
  "formIsInvalid": "表格无效",
  "foto": "Foto",
  "helpAndFaq": "帮助和常见问题",
  "hi": "你好",
  "home": "家",
  "horarioFuncionamento": "Horario Funcionamento",
  "id": "Id",
  "importData": "导入数据",
  "info": "Info",
  "infoDetails": "Info Details",
  "instagram": "Instagram",
  "invalidCaptchaCode": "验证码无效",
  "invalidEmailVerifyLink": "电子邮件验证链接无效",
  "invalidRequest": "无效的请求",
  "language": "语言",
  "limit": "限制",
  "linkedin": "Linkedin",
  "loading": "载入中...",
  "loadMore": "装载更多...",
  "login": "登录",
  "loginCompleted": "登錄完成",
  "logo": "Logo",
  "logout": "登出",
  "lojaDestinoId": "Loja Destino Id",
  "lojaDetails": "Loja Details",
  "lojaEstoqueEntradas": "Loja Estoque Entradas",
  "lojaId": "Loja Id",
  "lojaOrigemId": "Loja Origem Id",
  "lojas": "Lojas",
  "lojasViewList": "Lojas View List",
  "lojaVendas": "Loja Vendas",
  "motivo": "Motivo",
  "movimentacaoFinanceira": "Movimentacao Financeira",
  "movimentacaoFinanceiraCaixa": "Movimentacao Financeira Caixa",
  "movimentacaoFinanceiraDetails": "Movimentacao Financeira Details",
  "movimentacaoId": "Movimentacao Id",
  "myAccount": "我的帐户",
  "newPassword": "新密码",
  "noFileSelectedForUpload": "没有选择要上传的文件",
  "nome": "Nome",
  "nomeSite": "Nome Site",
  "noMoreContentToLoad": "没有更多内容可加载",
  "noRecordFound": "没有找到记录",
  "noRecordInserted": "没有插入记录",
  "noRecordUpdated": "没有记录更新",
  "notAvailable": "無法使用",
  "novaVenda": "Nova Venda",
  "novoItem": "Novo Item ",
  "number": "数",
  "observacao": "Observacao",
  "of": "的",
  "otpSentEmail": "OTP 已发送到您的电子邮箱",
  "otpSentSMS": "OTP 已通过短信发送到您的电话号码",
  "otpVerification": "一次性密码验证",
  "page": "页",
  "password": "密码",
  "passwordChangedMsg": "您的密码已重置",
  "passwordHint": "提示：不少于6个字符",
  "passwordReset": "密码重置管理器",
  "passwordResetKeyFailure": "密码重置密钥失败",
  "passwordResetLinkMsg": "系统会向您的电子邮件发送一个链接，其中包含您输入密码所需的信息",
  "passwordResetMsg": "邮件已发送到您的电子邮箱。 请点击链接重置密码",
  "passwordResetStepsMsg": "请按照以下步骤尝试重置密码",
  "permission": "Permission",
  "permissionDetails": "Permission Details",
  "permissionId": "Permission Id",
  "permissions": "Permissions",
  "phoneNumber": "电话号码",
  "pix": "pix",
  "pleaseAChooseFile": "請選擇一個文件",
  "pleaseCompleteTheForm": "请填写表格",
  "pleaseEnterText": "請輸入文字",
  "politicaPrivacidade": "Politica Privacidade",
  "preco": "Preco",
  "print": "打印",
  "printPageSettings": "打印页面设置",
  "printPdf": "打印|PDF",
  "privacyPolicy": "隐私政策",
  "produtoDetails": "Produto Details",
  "produtoEstoqueEntradas": "Produto Estoque Entradas",
  "produtoId": "Produto Id",
  "produtos": "Produtos",
  "produtosView": "Produtos View",
  "promptAccountBlocked": "您的帐户已被封锁",
  "promptAccountCreated": "您的帐号已经建立",
  "promptAccountInReview": "您的帐户正在等待审核",
  "promptAccountNotActive": "您的帐户无效。请联系系统管理员以获取更多信息",
  "promptDeleteRecord": "您确定要删除此记录吗？",
  "promptDeleteRecords": "您确定要删除这些记录吗？",
  "promptEmailNotRegistered": "电子邮件地址未在系统上注册",
  "promptForValidEmail": "请提供您用于注册的有效电子邮件地址",
  "promptPasswordConfirmFail": "您的密码确认不一致",
  "promptPasswordExpired": "您的密码已过期。请重设密码以继续。",
  "promptPasswordResetFailed": "您的密码重置未完成",
  "provideNewPassword": "提供新密码",
  "quantidade": "Quantidade",
  "recebido": "Recebido",
  "recordAddedSuccessfully": "记录添加成功",
  "recordDeletedSuccessfully": "记录删除成功",
  "records": "记录",
  "recordUpdatedSuccessfully": "记录更新成功",
  "register": "寄存器",
  "rememberMe": "记住我",
  "removePageLinks": "删除页面链接",
  "resendEmail": "重发电子邮件",
  "resetPassword": "重设密码",
  "resumo": "Resumo",
  "roleDetails": "Role Details",
  "roleId": "Role Id",
  "roleName": "Role Name",
  "rolePermissions": "Role Permissions",
  "roles": "Roles",
  "roleUsers": "Role Users",
  "saida": "saida",
  "saidaView": "Saida View",
  "savePng": "保存PNG",
  "saving": "保存记录",
  "search": "搜索",
  "selectAFileToImport": "选择要导入的文件",
  "selectAValue": "选择一个值......",
  "selectPaperSize": "选择纸张尺寸",
  "send": "发送",
  "shouldContain": "应包含",
  "showHeader": "显示标题",
  "sim": "Sim",
  "sobre": "Sobre",
  "sobreNos": "Sobre Nos",
  "sortBy": "排序方式",
  "submit": "提交",
  "submitFinalizar": "Submit->Finalizar",
  "subtotal": "Subtotal",
  "supportedFileTypes": "支持的文件类型",
  "symbol": "符号",
  "tabledisplaylabelDetails": "视图",
  "tel": "Tel",
  "telefone": "Telefone",
  "termosCondicoes": "Termos Condicoes",
  "termsAndConditions": "条款和条件",
  "theDashboard": "仪表板",
  "tipo": "Tipo",
  "tipoMovimentacao": "Tipo Movimentacao",
  "twitter": "Twitter",
  "unableToCompleteRequest": "無法完成請求。",
  "update": "更新",
  "updatedAt": "Updated At",
  "updateRecord": "更新记录",
  "userDetails": "User Details",
  "userEstoqueEntradas": "User Estoque Entradas",
  "userLogin": "用户登录",
  "username": "用户名",
  "usernameEmailPhoneNumber": "用户名/电子邮件/电话号码",
  "usernameOrEmail": "用户名或电子邮件",
  "usernameOrPasswordNotCorrect": "用户名或密码不正确",
  "usernameOrPhoneNumber": "用户名或电话号码",
  "userRegistration": "用户注册",
  "userRoleId": "User Role Id",
  "users": "Users",
  "usersView": "Users View",
  "usuario": "usuario",
  "usuarioId": "Usuario Id",
  "valor": "Valor",
  "valorTotal": "Valor Total",
  "valorUnitario": "Valor Unitario",
  "venda": "venda",
  "vendaDetails": "Venda Details",
  "vendaId": "Venda Id",
  "vendas": "Vendas",
  "vendasItenDetails": "Vendas Iten Details",
  "vendasItens": "Vendas Itens",
  "vendasView": "Vendas View",
  "vendaVendasItens": "Venda Vendas Itens",
  "verify": "核实",
  "verifyEmailLinkMsg": "请按照邮箱中的链接验证您的电子邮件地址",
  "view": "视图",
  "viewRecord": "查看记录",
  "welcome": "欢迎来到",
  "whatsapp": "Whatsapp",
  "youtube": "Youtube"
}